<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            margin: 0;
            padding-top: 120px;
        }
        .container {
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 500px;
            height: 600px;
        }
        h2 {
            text-align: center;
        }
        label {
            margin-top: 10px;
            display: block;
            font-size: small;
        }
        input[type="text"], input[type="number"], select ,input[type="password"]{
            width: 90%;
            padding: 8px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"]{
            background-color: rgb(44, 177, 44);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 90%;
        }
        input[type="button"]:hover {
            background-color: rgb(44, 177, 44);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><b><i>Registration Form</i></b></h2>
        <form action="connect.php" method="post">
            <label for="fname"><b>Name:</b></label>
            <input type="text" id="fname" required name="firstName">
        
            <label for="email"><b>Email ID:</b></label>
            <input type="text" id="email" required name="email">
        
            <label for="password"><b>Password: </b></label>
            <input type="password" id="password" required name="password">
            
            <label for="subject"><b>Subject:</b></label>
            <select id="subject" name="subject" required>
                <option value="BCA"><b>BCA</b></option>
                <option value="MCA"><b>MCA</b></option>
                <option value="BTech"><b>BTech</b></option>
                <option value="others"><b>Others</b></option>
            </select>
            
            <label for="gender"><b>Gender:</b></label>
            <select id="gender" name="gender" required>
                <option value="Male"><b>Male</b></option>
                <option value="Female"><b>Female</b></option>
                <option value="others"><b>Others</b></option>
            </select>  
            
            <label for="phno"><b>Phone No:</b></label>
            <input type="number" id="phno" name="phno">
            
            <input type="reset" value="Reset"><br><br>
            <input type="submit" value="SUBMIT" style="background-color:rgb(44, 177, 44);">
        </form>
        
    </div>
  
</body>
</html>